{
    "dup_type": "lite",
    "created": "2023-05-02 14:54:41",
    "version_dup": "1.5.3.1",
    "version_wp": "6.2",
    "version_db": "10.4.27",
    "version_php": "8.1.12",
    "version_os": "WINNT",
    "blogname": "Vida Zen",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$ErGBbYp3VjuS4Cy5Ye4jpu0oAXjM1U\/8qchBq\/CHDCmuRtoXRPt3W",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/vidazen\/",
            "blogname": "Vida Zen",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/vidazen",
            "fullSiteUrl": "http:\/\/localhost\/vidazen",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\vidazen\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/vidazen\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/vidazen\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "vidazen",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1306,
        "tablesSizeOnDisk": 8568832,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_nextend2_image_storage": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_nextend2_section_storage": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 114688
            },
            "wp_nextend2_smartslider3_generators": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nextend2_smartslider3_sliders": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wp_nextend2_smartslider3_sliders_xref": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_nextend2_smartslider3_slides": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 163840
            },
            "wp_options": {
                "inaccurateRows": 203,
                "insertedRows": 207,
                "size": 4243456
            },
            "wp_postmeta": {
                "inaccurateRows": 836,
                "insertedRows": 850,
                "size": 1687552
            },
            "wp_posts": {
                "inaccurateRows": 164,
                "insertedRows": 184,
                "size": 1654784
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 9,
                "insertedRows": 10,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 15,
                "insertedRows": 17,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 10,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 45,
                "insertedRows": 45,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.27",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230502_vidazen",
        "packageHash": "82e8d9c-02145441",
        "secondaryHash": "ab31435-02145441"
    },
    "fileInfo": {
        "dirCount": 1193,
        "fileCount": 6095,
        "size": 41657867
    },
    "wpInfo": {
        "version": "6.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/vidazen",
        "targetPaths": [
            "C:\/xampp\/htdocs\/vidazen"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "7&hY{<&8p~U=O$Jx:t,!R`=rLCqz13<LYeOav`G,ey[a9]JQYwc\/x?dxM0;xKmHY",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "}Bht<lm{,bC<c+-i6-6{fz;~El6K#VqXw=[vAL|exgL^zXyEBHZ<HX0`$p)g#q{=",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "7eV@4`c&Ux1}Qq63@!Bh.IQNvZV1ILb&Z=8soY7HLp|@Wer\/D32H=;H2oDZlrQax",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "I5j1ZM<N~nCO;ca0x5h~~L_U,%jN F:&y<f*S4}&>;&b.|;y.er1~iwQ,_<YtC,k",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Sg!tD#i-65VGbKOll_p :yFX;ja;z94`)tl%%9FFL-\/G8O~sLpF3QQB$:Ik`Z+S1",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Cc1` c,KUucoKw!(p86+(F5[ahp&7&}-Eh?.Z wNzp wG\/fSN_tIf2pWqC|[Ycn.",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "M0?Yk,R)q.,{.l>$tJsnb*ziJ#~;CB&OEXC{ip K2`_G-7Hhj p>0s$5,>k=Qi9a",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Gbg8tM?oI}q8w4kn^` B[R;3OCZ]u!wfg$Q,<)GQRVK7nnM&I6)hpWnOe]TQrefC",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/vidazen\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/vidazen\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/vidazen\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/vidazen\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/vidazen\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/vidazen\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content\/themes\/layers-elementor",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content\/themes\/layers-elementor",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\vidazen\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/vidazen\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/vidazen",
                "homeUrl": "http:\/\/localhost\/vidazen",
                "loginUrl": "http:\/\/localhost\/vidazen\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/vidazen\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/vidazen\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/vidazen\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/vidazen\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/vidazen\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/vidazen",
                    "abs": "C:\\xampp\\htdocs\\vidazen",
                    "wpconfig": "C:\/xampp\/htdocs\/vidazen",
                    "wpcontent": "C:\\xampp\\htdocs\\vidazen\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\vidazen\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\vidazen\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\vidazen\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\vidazen\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/vidazen",
                    "abs": "C:\/xampp\/htdocs\/vidazen",
                    "wpconfig": "C:\/xampp\/htdocs\/vidazen",
                    "wpcontent": "C:\/xampp\/htdocs\/vidazen\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/vidazen\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/vidazen\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/vidazen\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/vidazen\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.6",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.12.2",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "smart-slider-3\/smart-slider-3.php": {
                "slug": "smart-slider-3\/smart-slider-3.php",
                "name": "Smart Slider 3",
                "version": "3.5.1.14",
                "pluginURI": "https:\/\/smartslider3.com\/",
                "author": "Nextend",
                "authorURI": "https:\/\/smartslider3.com",
                "description": "The perfect all-in-one responsive slider solution for WordPress.",
                "title": "Smart Slider 3",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-whatsapp-chat\/wp-whatsapp-chat.php": {
                "slug": "wp-whatsapp-chat\/wp-whatsapp-chat.php",
                "name": "Social Chat",
                "version": "7.0.6",
                "pluginURI": "https:\/\/quadlayers.com\/portfolio\/whatsapp-chat\/",
                "author": "QuadLayers",
                "authorURI": "https:\/\/quadlayers.com",
                "description": "Social Chat allows your visitors to contact you or your team through WhatsApp with a single click.",
                "title": "Social Chat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "layers-elementor": {
                "slug": "layers-elementor",
                "themeName": "Layers for Elementor",
                "version": "1.0.3",
                "themeURI": "https:\/\/www.layerswp.com\/",
                "parentTheme": false,
                "template": "layers-elementor",
                "stylesheet": "layers-elementor",
                "description": "Layers is a revolutionary new way to create websites with WordPress. Now you can create beautiful, responsive pages faster and easier than ever. Whether you're a pro or have never used WordPress before, Layers will get you up to speed quickly and give you a jump-start on your layout with pre-existing templates or a blank page, ready for your content. With a simple point-and-click editor built right into the WordPress customizer, you simply select what you want to change, change it, and you're done. You're always in control, and always working with a live, front-end view of your website. Pages are built by stacking content widgets together. The unique and powerful Layers Design Bar connected to each widget is where the magic happens. Here you choose the options for the display of your content. It's so simple and intuitive, you'll be a pro the first time you use it. Layers reacts to the content you give it, generating balanced, mobile-ready layouts without requiring a line of code. Layers is free, and always will be and you can take Layers even further with quality child themes and extensions which give you more functionality and more ways to display your content.",
                "author": "Elementor",
                "authorURI": "https:\/\/www.layerswp.com\/",
                "tags": [
                    "slider",
                    "site-builder",
                    "page-builder",
                    "responsive-layout",
                    "fixed-layout",
                    "fluid-layout",
                    "one-column",
                    "one-column",
                    "two-column",
                    "three-column",
                    "four-column",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "translation-ready",
                    "full-width-template",
                    "theme-options"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Vida Zen"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230502_vidazen_82e8d9cfe316ad643911_20230502145441_installer-backup.php",
    "package_name": "20230502_vidazen_82e8d9cfe316ad643911_20230502145441_archive.zip",
    "package_hash": "82e8d9c-02145441",
    "package_notes": ""
}